<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="labsHADS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="labsHADS_matriculaWS_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="labsHADS_localhost_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:44437/AverageHADS.asmx</Value>
    </Setting>
    <Setting Name="labsHADS_localhost1_AverageAsig" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:46404/AverageAsig.asmx</Value>
    </Setting>
    <Setting Name="labsHADS_ref4_AverageAsig" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:46404/AverageAsig.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>